# Docker environment variables 
MONGO_INITDB_ROOT_USERNAME=linetree # Root username for MongoDB
MONGO_INITDB_ROOT_PASSWORD=linetree # Root password for MongoDB
MONGO_INITDB_DATABASE=linetree # Default database to create

ME_CONFIG_MONGODB_ADMINUSERNAME=linetree # Admin username for Mongo Express
ME_CONFIG_MONGODB_ADMINPASSWORD=linetree # Admin password for Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=linetree # Basic auth username for Mongo Express
ME_CONFIG_BASICAUTH_PASSWORD=linetree # Basic auth password for Mongo Express

# Gateway service configuration
GATEWAY_SERVICE_PORT=3000
FRONTEND_BASE_URL=http://localhost:8085
BACKEND_BASE_URL=http://localhost:3000
RDF_BASE_URL=http://graphdb:7200/repositories/genealogy

JWT_SECRET='Y8z!9p#Rt5v@Qw2$UxL7mNz4KdEfGj1'
JWT_EXPIRES_IN="1h"
JWT_COOKIE_MAX_AGE=3600000

# User service configuration
USER_SERVICE_HOST=users
USER_SERVICE_PORT=3001
MONGODB_URI=mongodb://linetree:linetree@mongo:27017/linetree?authSource=admin

# Genealogy service configuration
GENEALOGY_SERVICE_HOST=genealogy
GENEALOGY_SERVICE_PORT=3002
MONGODB_URI=mongodb://linetree:linetree@mongo:27017/linetree?authSource=admin
