FRONTEND_BASE_URL=http://localhost:5173
RDF_BASE_URL=http://localhost:7200/repositories/genealogy
MONGODB_URI=mongodb://linetree:linetree@localhost:27017/linetree?authSource=admin

GATEWAY_SERVICE_HOST=localhost
GATEWAY_SERVICE_PORT=3000

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3001

GENEALOGY_SERVICE_HOST=localhost
GENEALOGY_SERVICE_PORT=3002

JWT_SECRET='Y8z!9p#Rt5v@Qw2$UxL7mNz4KdEfGj1'
JWT_EXPIRES_IN="1h"
JWT_COOKIE_MAX_AGE=3600000